#h2database configurations
jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.user=sa
jdbc.password=
jdbc.autoCommitOnClose=false
hibernate.database=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=true
hibernate.generate_ddl=true